material ForestRunner/Gray
  {
    technique
    {
      pass
      {
        texture_unit
        {
          colour_op_ex source1 src_manual src_current 0.5 0.5 0.5
        }
      } 
    }
  }
  
  
material ForestRunner/Black
  {
    technique
    {
      pass
      {
        texture_unit
        {
          colour_op_ex source1 src_manual src_current 0 0 0
        }
      } 
    }
  }
  
material ForestRunner/BlackWireframe
{
    technique
    {
      pass
      {
        ambient 0.0 0.0 0.0
        diffuse 0.0 0.0 0.0
        specular 0.0 0.0 0.0
        polygon_mode wireframe
      } 
    }
  }