material ForestRunner/Gray
  {
    technique
    {
      pass
      {
        texture_unit
        {
          colour_op_ex source1 src_manual src_current 0.5 0.5 0.5
        }
      } 
    }
  }
  
  
material ForestRunner/Black
  {
    technique
    {
      pass
      {
        texture_unit
        {
          colour_op_ex source1 src_manual src_current 0 0 0
        }
      } 
    }
  }
  
  
material ForestRunner/Red
  {
    technique
    {
      pass
      {
        ambient 1.0 0.0 0.0
        diffuse 1.0 0.0 0.0
        specular 1.0 1.0 1.0
      } 
    }
  }
  
material ForestRunner/Yellow
  {
    technique
    {
      pass
      {
        ambient 1.0 1.0 0.0
        diffuse 1.0 1.0 0.0
        specular 1.0 1.0 1.0
      } 
    }
  }
  
material ForestRunner/Orange
  {
    technique
    {
      pass
      {
        ambient 1.0 0.5 0.0
        diffuse 1.0 0.5 0.0
        specular 1.01.0 1.0
      } 
    }
  }
  
  
  
material ForestRunner/BlackWireframe
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0 0.0 0.0
      specular 0.0 0.0 0.0
      polygon_mode wireframe
    } 
  }
}
  
  
material ForestRunner/HUD
{
  technique
  {
    pass
    {
      lighting off
      scene_blend add
      depth_write off
      texture_unit
      {
        
      }
    }
  }
}
 
 
 
 material ForestRunner/GUI
 {
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_write off
            texture_unit 
            {
                texture textures_960_640.png
            }
        } 
    }
 }
 
 material ForestRunner/PanelMats/01_loading
 {
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_write off
            texture_unit 
            {
                texture 01_loading.png
            }
        } 
    }
 }
 
 
 material ForestRunner/PanelMats/01_loading/circle
 {
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_write off
            texture_unit 
            {
                texture 01_circle.png
            }
        } 
    }
 }
 
  material ForestRunner/PanelMats/02_agreement
 {
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_write off
            texture_unit 
            {
                texture 02_agreement.png
            }
        } 
    }
 }